# Souqbina

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sa/souqbina/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sa/souqbinadriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sa/souqbina/Activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/sa/souqbina/Adapter/: AllProcessAdapter.java
app/src/main/java/com/sa/souqbina/Fragments/: CompletedOrderDetailsFragment.java  CompletedOrderFragment.java  FragmentAllProcess.java  OngoingOrderFragment.java  ProfileFragment.java  UpcomingOrderDetailsFragment.java  UpcomingOrderFragment.java
app/src/main/java/com/sa/souqbinadriver/Activity/: AppController.java  MainActivity.java  SplashActivity.java  Utils.java
app/src/main/java/com/sa/souqbinadriver/Adapter/: AllProcessAdapter.java
app/src/main/java/com/sa/souqbinadriver/BackgroundServive/: GPSTracker.java  LocationDao.java  LocationRepository.java  MyDataBase.java  MyLocation.java
app/src/main/java/com/sa/souqbinadriver/Fragments/: FragmentAllProcess.java
app/src/main/java/com/sa/souqbinadriver/Login/: LoginActivity.java
app/src/main/java/com/sa/souqbinadriver/addon/: LruBitmapCache.java  PasswordValidator.java  PincodeValidator.java  RealPathUtil.java
app/src/main/java/com/sa/souqbinadriver/completedorder/: CompletedOrderDetailsActivity.java  CompletedOrderFragment.java  CompletedOrderListAdapter.java  CompletedOrderProductDescriptionListAdapter.java
app/src/main/java/com/sa/souqbinadriver/fcm/: MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/java/com/sa/souqbinadriver/global/: GlobalFunctions.java  GlobalVariables.java  STATUS.java
app/src/main/java/com/sa/souqbinadriver/image_picker/: ImagePickerActivity.java
app/src/main/java/com/sa/souqbinadriver/location/: LocationListener.java  LocationServices.java
app/src/main/java/com/sa/souqbinadriver/location_service/: LocationMonitoringService.java
app/src/main/java/com/sa/souqbinadriver/navigation/: NavigationDrawerFragment.java  NavigationListAdapter.java  NavigationListItem.java
app/src/main/java/com/sa/souqbinadriver/notification/: NotificationListActivity.java  NotificationListAdapter.java
app/src/main/java/com/sa/souqbinadriver/ongoingorder/: OngoingOrderFragment.java  OngoingUpdateStatusAdapter.java
app/src/main/java/com/sa/souqbinadriver/profile/: EditProfileActivity.java  ProfileFragment.java  ProfileMainActivity.java
app/src/main/java/com/sa/souqbinadriver/services/: ServerConstants.java  ServerResponseInterface.java  ServicesMethodsManager.java  VolleyServices.java
app/src/main/java/com/sa/souqbinadriver/upcomingorder/: ProductDescriptionListAdapter.java  UpcomingOrderDetailsActivity.java  UpcomingOrderDetailsListAdapter.java  (+4 more)
app/src/main/res/anim/: fads_transitions.xml  zoomin.xml
app/src/main/res/drawable/: bg_button_yellow_curved_filled.xml  dialog_status.xml  edit_text_border.xml  ic_back_arrow.xml  ic_backword_arrow.xml  ic_baseline_dot.xml  ic_baseline_image_24.xml  ic_exit.xml  ic_forward_icon_ar.xml  ic_group_camera.xml  ic_group_delivery.xml  ic_group_hello.xml  ic_group_home.xml  ic_group_login_bg.xml  ic_group_no_order.xml  ic_group_notification.xml  ic_group_order.xml  ic_path_363.xml  ic_repeat_grid_5.xml  ic_send.xml  layout_bg.xml  splash_logo.xml
app/src/main/res/drawable-ar/: bg_button_color_yellow_curved_filled.xml  edit_button_bg.xml  ic_back.xml  ic_baseline_dot.xml  ic_baseline_person_24.xml  ic_component_grey_round.xml  ic_component_grey_round_dot.xml  ic_ellipse.xml  ic_group_a.xml  ic_group_b.xml  ic_group_call.xml  ic_group_cart.xml  ic_group_cirle_yellow.xml  ic_group_direction.xml  ic_group_lang.xml  ic_group_lock.xml  ic_group_menu.xml  ic_group_mobile.xml  ic_group_orders.xml  ic_group_splash_bg.xml
app/src/main/res/drawable-v24/: bg_button_color_grey.xml  button_bg.xml  circle_white.xml
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  activity_my_profile.xml  activity_order_description.xml  activity_orderdesc_recyclerview_data.xml  activity_process_tablayout.xml  activity_profile_main.xml  activity_splash_screen.xml  alert_custom_dialog.xml  app_bar_main.xml  app_bar_main1.xml  bottom_sheet_persistent.xml  completed_activity.xml  completed_order_details.xml  completed_recycler_viewdata.xml  content_main.xml  edit_profile_activity.xml  fragment_navigation_drawer.xml  login_activity.xml  nav_header_main.xml  navigation_item_row.xml  no_order_activity.xml  notification_list_fragment.xml  ongoing_order_details.xml  progress_dialog.xml  progress_for_load.xml  status_recyclerview.xml  status_update_dialog.xml  tool_bar.xml  tool_bar_detail.xml  tool_bar_profile.xml  upcoming_activity.xml  upcoming_order_details.xml  upcoming_recycler_viewdata.xml
app/src/main/res/layout-ar/: activity_drawer.xml  activity_my_profile.xml  activity_order_description.xml  activity_orderdesc_recyclerview_data.xml  activity_splash_screen.xml  app_bar_main.xml  bottom_sheet_persistent.xml  completed_activity.xml  completed_order_details.xml  completed_recycler_viewdata.xml  content_main.xml  edit_profile_activity.xml  login_activity.xml  logout_popup.xml  nav_header_main.xml  notification_list_row_item.xml  ongoing_activity.xml  ongoing_order_details.xml  status_recyclerview.xml  status_update_dialog.xml  tool_bar.xml  tool_bar_detail.xml  tool_bar_profile.xml  upcoming_activity.xml  upcoming_order_details.xml  upcoming_recycler_viewdata.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sa/souqbina/: ExampleUnitTest.java
app/src/test/java/com/sa/souqbinadriver/: ExampleUnitTest.java
(+95 files in other folders)
