<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    app:contentInsetStart="0dp"
    app:contentInsetStartWithNavigation="0dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <com.sa.souqbinadriver.view.AppTextView_Title
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Title"
            android:textAllCaps="true"
            android:textAppearance="@style/MediumText"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/tool_bar_back_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:paddingRight="14dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_forward_icon_ar" />

        <ImageView
            android:id="@+id/tool_bar_logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingLeft="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_group_home" />
    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>