<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_group_order"
        android:title="@string/order" />
    <item
        android:id="@+id/nav_pofile"
        android:icon="@drawable/ic_exit"
        android:title="@string/logout" />
</menu>