<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="39dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/splash_above_pn" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:background="#FFC200">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_repeat_grid_5" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/helloaccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:layout_marginTop="76dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hello" />

                <com.sa.souqbinadriver.view.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_in"
                    android:textColor="#2C2B2B"
                    android:textSize="16dp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/loginMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/helloaccount"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <RelativeLayout
                    android:id="@+id/number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/country_code_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_41sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        app:ccp_autoDetectCountry="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/bg_button_color_grey"
                        app:ccp_autoDetectLanguage="true"
                        app:ccp_contentColor="@color/login_text"
                        app:ccp_textSize="@dimen/_12sdp" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/outlined_text_input_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#B5B5B5"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_toRightOf="@id/country_code_picker"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_group_mobile"
                            android:hint="@string/mobile_no"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/number"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#B5B5B5"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_group_lock"
                            android:hint="@string/password"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <com.sa.souqbinadriver.view.AppButton
                    android:id="@+id/BtnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@id/pass"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_bg"
                    android:text="@string/login_account"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    app:backgroundTint="@null" />
            </RelativeLayout>


        </RelativeLayout>


    </ScrollView>

</RelativeLayout>