<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:id="@+id/tvAlertMsg">
                <com.sa.souqbinadriver.view.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/select_status"
                    android:textColor="#A8A8A8"
                    android:textSize="12dp" />
                <com.sa.souqbinadriver.view.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:text="@string/undo_lastaction"
                    android:textColor="#FFC200"
                    android:textAllCaps="true"
                    android:textSize="12dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/circle_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_group_cirle_yellow"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="60dp"
                    android:background="@color/grey"
                    android:layout_below="@+id/image_circle"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/orderRl"
                android:layout_width="match_parent"
                android:layout_toRightOf="@+id/circle_image"
                android:layout_height="wrap_content">

                <com.sa.souqbinadriver.view.AppTextView
                    android:id="@+id/tv_status_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="25dp"
                    android:text="@string/order_pickedup"
                    android:textColor="#3D3C44"
                    android:textSize="14dp" />
                <com.sa.souqbinadriver.view.AppTextView
                    android:id="@+id/tv_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:text="@string/select"
                    android:textColor="#FFC200"
                    android:textAllCaps="true"
                    android:textSize="12dp" />
            </RelativeLayout>


        </RelativeLayout>

</LinearLayout>